#Properties
#Tue Apr 02 10:55:03 CEST 2024
hamcrest.version=2.0.0.0
restassured.version=5.3.0
project.build.sourceEncoding=UTF-8
junit.version=5.7.2
db.name=SP2
hibernate.version=6.2.4.Final
maven.compiler.source=17
nimbus.version=9.10
maven.compiler.target=17
testcontainers.version=1.19.5
postgresql.version=42.6.0
